{
    "functions": {
        "source": "functions",
        "runtime": "nodejs22"
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "target": "production",
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "node_modules/**"
        ],
        "headers": [
            {
                "source": "**/*.html",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            },
            {
                "source": "sw.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache"
                    }
                ]
            }
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "emulators": {
        "firestore": {
            "port": 8080
        },
        "functions": {
            "port": 5001
        },
        "pubsub": {
            "port": 8085
        },
        "ui": {
            "enabled": false
        }
    }
}